<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>潮汕风采</title>
<link href="css/a.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container"> 
  <header class="header">
    <h4 class="logo"><strong class="st">潮汕风采</strong></h4>
  </header>
  <section class="intro">
    <div class="column">
      <h3>潮汕</h3>
      <img src="images/chaoshan.jpeg" alt="" class="profile"> </div>
    <div class="column">
      <p>潮汕（Chaoshan），是南方沿海地区的汉族潮汕民系，以潮汕话为母语，潮汕民系属于河洛人的一支，起源于古代中原，繁衍于广东潮汕地区，扬名于海内外。 </p>
      <p>潮汕是著名的旅游胜地，有美食之乡、名茶之乡之称，潮菜三次被官方指定作为中国饮食文化唯一代表参与世博会 。潮汕自宋代以来享有“岭海名邦、南国邦郡、海滨邹鲁、文化橱窗”等美称。当代著名作家老舍作诗称“渴慕潮汕几十秋”</p>
      <p>去潮汕旅游一定要去“潮汕八景”看一下，“八景”分别为：滨江红棉、广场灯影、坊街亭韵、淡浮水墨、绿岛晴岚、桑浦禅泉、凤凰天池、柘林渔火</p>
    </div>
  </section>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/11.jpg" alt="" width="308" class="cards"/></a>
      <h4 style="text-align:center;">滨江红棉</h4>
      <p class="tag" style="text-align:center;">位于潮州市区&nbsp;</p>
      <p class="text_column">韩江潮州市区段一江两岸，东起韩山，西至潮州古城、南北堤，北起海角山，南至凤凰洲，以韩江水体为主轴，南北长约八公里，总面积近十平方公里。是一处集自然景观、古今人文景观为一体的大型景观带。 滨江景观带自然风光秀美，古树佳木成林，四时繁花似锦，玉宇琼楼掩映，更有广济桥、韩文公祠、笔架山潮州窑遗址、凤凰塔、广济门城楼、古城墙、北阁佛灯、祭鳄亭、青龙古庙，以及金山大桥等新、旧景观布列其间，浑然一体，互为映衬。</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/21.jpg" alt="" width="338" class="cards"/></a>
      <h4 style="text-align:center;">广场灯影</h4>
      <p class="tag" style="text-align:center;">位于潮州新市区中心</p>
      <p class="text_column">人民广场位于新市区中心地带，占地面积 12.73公顷。是集市政、休闲、旅游、文化为一体的多功能大众休闲文化中心。人民广场的设计和建造充分体现地方民俗特色、历史人文积淀与时代性的统一。</p>
      <p class="text_column">每当夜幕降临，乐曲悠扬，绿海花涛、枝叶扶疏之中游人如织，华彩灯光与水幕电影、喷泉、流水交相辉映，构成了一幅人与自然和谐共处的动人画卷。&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/31.jpg" alt="" width="286" class="cards"/></a>
      <h4 style="text-align:center;">坊街亭韵</h4>
      <p class="tag" style="text-align:center;">位于潮州市饶平县</p>
      <p class="text_column">古牌坊是尊荣显达、彰扬乡贤的纪念性标志建筑，始于宋而盛于明清。牌坊街全长1948米(其中太平路1742米，东门街206米)，古牌坊23座，牌坊多为3开间3楼4柱全石结构，工艺精致、古朴大方、气势轩昂、雄浑壮观。 </p>
      <p class="text_column">牌坊街内店铺林立，潮州老字号、地方特色店铺鳞次栉比。多项特点与特色的复合，使牌坊街被誉为"天下第一牌坊街"，成为展示潮州古城文化内涵、历史风貌和艺术特色，激发古城区经济活力的历史文化景观。&nbsp;</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/41.jpg" alt="" width="451" class="cards"/></a>
      <h4 style="text-align:center;">淡浮水墨</h4>
      <p class="tag" style="text-align:center;">位于潮州古城</p>
      <p class="text_column">淡浮收藏院是泰国潮籍侨领郭丰源先生倡建，坐落潮州古城，依托于砚峰翠绿，韩山韩水滋润了一方热土，也成了现代潮州另一座独具特色的文化地标。淡浮院是自然景观、建筑景观、文化景观交融，集文物收藏、文化交流、观光休闲于一体的文化旅游景区。</p>
      <p class="text_column">淡浮收藏院背靠砚峰山主峰，前临夏湖，两侧山峦拱护。远眺韩江如带，古城如画，众山来朝，尤如一幅可赏、可品的水墨画。所以做为潮州新八景之一，也取名为“淡浮水墨”。&nbsp;</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="#"><img src="images/51.jpg" alt="" width="308" class="cards"/></a>
      <h4 style="text-align:center;">绿岛晴岚</h4>
      <p class="tag" style="text-align:center;">位于潮州岚武山</p>
      <p class="text_column">绿岛旅游山庄背倚岚武山，面朝大北山，众山拱护, 碧水萦绕，九霄叠翠,林海扬波,花香鸟语，俨然一个灵气十足的绿色世界。古老冰川地质奇观、韵味独特的古围寨、富有诗意的单丛茶园、返朴归真的山村农俗作坊等，与这绿色世界融为一体，散发出浓浓的历史人文气息，诉说着人与自然的和谐。</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/61.jpg" alt="" width="307" class="cards"/></a>
      <h4 style="text-align:center;">桑浦禅泉</h4>
      <p class="tag" style="text-align:center;">位于揭阳桑浦山</p>
      <p class="text_column">桑浦山东山湖最宝贵的资源是国内罕见的保健型温矿泉资源，泉口温度高达100℃，富含益生成分。温泉山突破地面温泉池的视野，将99个不同主题的汤池设置于景观山体之中，座落于不同标高处，加强了空间的视觉趣味性，成为独特的"空中温泉"。</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/71.jpg" alt="" width="327" class="cards"/></a>
      <h4 style="text-align:center;">凤凰天池</h4>
      <p class="tag" style="text-align:center;">位于潮州凤凰山</p>
      <p class="text_column">凤凰山位于潮州市北40多公里处的凤凰镇，以高山景色、畲寨风情和奇香卓绝的凤凰茶闻名于世。乌岽山顶峰西侧的天池由古火山口形成的，面积约4万平方米(60亩)，常年泉水澄碧。湖面风云，瞬息万变。时而晴空万里，时而雨雾弥漫，给秀丽的湖水平添几分神秘色彩。</p>
    </div>
    <div class="thumbnail"> <a href="#"><img src="images/81.jpg" alt="" width="382" class="cards"/></a>
      <h4 style="text-align:center;">柘林渔火</h4>
      <p class="tag" style="text-align:center;">位于饶平南隅</p>
      <p class="text_column">柘林湾位于粤东边陲，饶平南隅，水域面积68平方公里，素有"东方夏威夷"之称。成群白鹭在海滩觅食，在树林中戏耍，筑巢产蛋，成为了名副其实的"白鹭天堂"。入夜，海面万家渔火，灿若天上繁星，有开发旅游、海鲜美食、游客观赏多重价值。如此深厚的文化底蕴 成就了潮州”南国邦郡“、“岭海名邦”的美名</p>
    </div>
  </div>
  <div class="copyright">&copy;2019 - <strong>潮汕</strong></div>
</div>
</body>
</html>
